#descartivar server.servlet.contextPath para desarrollo 
server.servlet.context-path=/voto-electronico
spring.datasource.url=jdbc:postgresql://localhost:5432/voto-electronico
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB
